[metadata]
name = venvify
version = 0.0.2
author = Victor-Louis De Gusseme
author_email = victorlouisdg@gmail.com
description = Turn Python installations into venv-like environments that you can activate
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Victorlouisdg/venvify
project_urls = 
	Bug Tracker = https://github.com/Victorlouisdg/venvify/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	venvify = venvify.venvify:cli

[egg_info]
tag_build = 
tag_date = 0

