[metadata]
name = x2c
version = 1.0.0
author = Martin Valter
author_email = martin@circo.dev
description = description = 'A simple cli app to convert XML files to CSV, with user-defined columns.'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/slonki/x2c
project_urls = 
	Bug Tracker = https://github.com/slonki/x2c/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

