[metadata]
name = snowfinch
description = A framework to migrate sql objects to snowflake from different databases
author = Kadam, Gangadhar
author_email = gangadhar.kadam@anthem.com
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://bitbucket.anthem.com/users/ag29266/repos/snowfinch
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development
	Topic :: Database
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
project_urls = 
	Documentation = https://snowfinch.readthedocs.io/
	Release Notes = https://snowfinch.readthedocs.io/en/latest/changes/
	source = https://bitbucket.anthem.com/users/ag29266/repos/snowfinch
	Tracker = https://bitbucket.anthem.com/users/ag29266/repos/snowfinch/issues

[options]
packages = find_namespace:
package_dir = 
	=src
include_package_data = True
zip_safe = False,
python_requires = >=3.6
install_requires = 
	importlib-metadata
	sqlalchemy~=1.4.17
	sqlalchemy_teradata
	teradatasqlalchemy
	snowflake~=0.0.3
	snowflake-sqlalchemy
	snowflake-connector-python~=2.5.1
	numpy~=1.20.3
	pandas~=1.2.4
	pyodbc~=4.0.30
	sqlalchemy_pyodbc_mssql
	teradatasql==17.10.0.1
	teradata~=15.10.0.21
	setuptools~=57.0.0
	confuse~=1.4.0
	PyYAML~=5.4.1
	pymssql~=2.2.1
	attrs
	boto3~=1.17.87
	botocore~=1.20.87
	sqlparse~=0.4.1
	PyMySQL~=1.0.2
	python-dateutil~=2.8.1
	requests >= 1.2.0
	futures >= 2.1.3
	pyfiglet~=0.8.post1
	python-json-logger==2.0.0
	colorama~=0.4.4
	boto~=2.49.0
	ddlparse~=1.9.0
	pyparsing~=2.4.7
	crypto~=1.4.1
	pytool~=3.16.1
	paramiko~=2.7.2
	scp~=0.13.6
	dynaconf~=3.1.4

[options.packages.find]
where = src
exclude = 
	tests

[easy_install]
zip_ok = false

[options.entry_points]
console_scripts = 
	snowfinch = snowfinch.cli:run

[tool:pytest]
addopts = 
	--cov snowfinch --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[flake8]
max_line_length = 88
extend_ignore = E203, W503, E731

[check-manifest]
ignore = 
	.gitignore
	.gitattributes
	PKG-INFO
	*.egg-info
	*.egg-info/*
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

