[metadata]
name = ast-visualizer-marvel1337
version = 0.0.1
author = Victor Samoilov
author_email = victor.samoilov.2002@mail.ru
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Atos1337/FluentPython-Homeworks/tree/main/hw_1
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	matplotlib ==3.4.3
	networkx ==2.6.3
	pydot ==1.4.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

