[metadata]
name = ckanext-boe
version = 0.0.2
description = 
long_description = file: README.md
long_description_content_type = text/markdown
author = Sergey Motornyuk
author_email = sergey.motornyuk@linkdigital.com.au
license = AGPL
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
keywords = 
	CKAN

[options]
packages = find:
namespace_packages = ckanext
install_requires = 
	beautifulsoup4
	soupsieve
	typing_extensions
	ckanext-toolbelt
include_package_data = True

[options.entry_points]
ckan.plugins = 
	boe = ckanext.boe.plugin:BoePlugin
babel.extractors = 
	ckan = ckan.lib.extract:extract_ckan
console_scripts = 
	boe = ckanext.boe.cli:boe

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/boe/i18n/ckanext-boe.pot
width = 80

[init_catalog]
domain = ckanext-boe
input_file = ckanext/boe/i18n/ckanext-boe.pot
output_dir = ckanext/boe/i18n

[update_catalog]
domain = ckanext-boe
input_file = ckanext/boe/i18n/ckanext-boe.pot
output_dir = ckanext/boe/i18n
previous = true

[compile_catalog]
domain = ckanext-boe
directory = ckanext/boe/i18n
statistics = true

[tool:pytest]
filterwarnings = 
	ignore::sqlalchemy.exc.SADeprecationWarning
	ignore::sqlalchemy.exc.SAWarning
	ignore::DeprecationWarning
addopts = --ckan-ini test.ini

[egg_info]
tag_build = 
tag_date = 0

