[metadata]
name = cfflatten
version = 22.02.11a
author = gunville
author_email = rk13088@yahoo.com
description = Flatten and Create SPF records in CloudFlare zones
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.txt
url = https://github.com/Glocktober/cfflatten
project_urls = 
	repo = https://github.com/Glocktober/cfflatten.git
	overview = https://github.com/Glocktober/cfflatten/blob/master/README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = 'spf cloudflare'

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
install_requires = 
	cloudflare>=2.8.15
	sender-policy-flattener>=0.3.1
python_requires = >=3.7
scripts = 
	scripts/cfflatten

[options.data_files]

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

