[metadata]
name = NCParse
version = 1.0.2
author = Marcus Cymerman
author_email = mpcymerman@gmail.com
description = Python package for parsing CNC G and M Code
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/CodeNameMPC/NCParse/
project_urls = 
	Bug Tracker = https://github.com/CodeNameMPC/NCParse/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

