[metadata]
name = bokeh_hj3415
version = 0.2.0
author = hyungjin kim
author_email = hj3415@gmail.com
description = Make a graph.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/bokeh-hj3415/
project_urls = 
	Bug Tracker = https://pypi.org/project/bokeh-hj3415/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	bokeh>=2.4.2
	db-hj3415>=1.2.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

