[aliases]
test = pytest

[mypy]
python_version = 3.8

[flake8]
application-import-names = 
	pyswot
	tests
import-order-style = pycharm
docstring-convention = numpy
max-complexity = 10
select = 
	B
	B9
	C
	D
	E
	F
	I
	N
	W
ignore = 
	E203
	W503
	E501
per-file-ignores = 
	pyswot/vendor/domains.py:B950

[egg_info]
tag_build = 
tag_date = 0

