[metadata]
name = luma.menu
version = attr: luma.menu.__version__
description = A luma extension to provide simple menu creation
keywords = raspberry, pi, rpi, display, luma, menu
author = krispymoose95
author_email = krispymoose95@gmail.com
url = https://github.com/krispymoose95/luma.menu
license = GNU General Public License v3 (GPLv3)
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: System :: Hardware
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
zip_safe = False
packages = find:
python_requires = >=3.9, <4
namespace_packages = luma
include_package_data = True
install_requires = 
	gpiozero
	luma.core
	luma.oled

[egg_info]
tag_build = 
tag_date = 0

