[metadata]
name = microredes
version = 0.4
author = Gonzalo Ribera
author_email = gonzalo.ribera@gmail.com
description = Librería para control de una microrred basada en BUS CAN
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gribera/microredes-lib
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

