[versioneer]
vcs = git
style = pep440
versionfile_source = okera_fs_aws/_version.py
versionfile_build = okera_fs_aws/_version.py
tag_prefix = 
parentdir_prefix = okera_fs_aws-

[egg_info]
tag_build = 
tag_date = 0

