[metadata]
name = soyddru
version = 0.0.1

[options]
packages = soyddru
install_requires = 
	requests

[options.entry_points]
console_scripts = 
	main = soyddru:start

[egg_info]
tag_build = 
tag_date = 0

