[bumpversion]
current_version = 0.0.1
commit = true
tag = true
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}{releaselevel}
	{major}.{minor}.{patch}

[wheel]
universal = 1

[tool:pytest]
minversion = 3.0
testpaths = test/
python_classes = test_*

[yapf]
based_on_style = pep8
spaces_before_comment = 2
allow_multiline_dictionary_keys = True

[flake8]
exclude = .git,__pycache__,.tox, env lib, test-lib,__init__.py
ignore = W503, C901
max-complexity = 10
max-line-length = 120

[mypy]
files = auto_ml_openai_sdk/**/*.py
exclude = ['auto_ml_openai_sdk/kubeflow/pipeline/utils/']
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_strict_optional = True

[isort]
profile = black
multi_line_output = 3
skip = lib, test-lib

[coverage:report]
fail_under = 85
omit = test/*
	lib/*
	test-lib/*
	setup.py
	*/__init__.py
	*/auto_ml_openai_sdk/pipeline/components/kubeflow/*

[pydocstyle]
match-dir = ^(?!test-lib)(?!lib)(?!sphinx).*
ignore = D101,D213,D107,D100,D104,D404

[bumpversion:file:auto_ml_openai_sdk/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

