[metadata]
name = addons_installer
version = 1.0.3
url = https://gitlab.ndp-systemes.fr/python-libs/addons_launcher
license = GPLv3
author = NDP Systemes
author_email = opensource@ndp-systemes.fr
description = Allow to find Odoo addons from Environement Variables
long_description = file: README.md
long_description_content_type = text/markdown

[options]
include_package_data = True
packages = find_namespace:
install_requires = 

[egg_info]
tag_build = 
tag_date = 0

