[metadata]
name = inmanta-module-openstack
freeze_recursive = False
freeze_operator = ~=
version = 3.7.5
license = Apache 2.0

[options]
install_requires = inmanta-module-ip
	inmanta-module-net
	inmanta-module-platform
	inmanta-module-ssh
	inmanta-module-std
	python-dateutil~=2.8
	python-keystoneclient~=4.4
	python-novaclient~=17.6
	python-neutronclient~=7.7
	python-glanceclient<3.6
	pyOpenSSL~=22.0.0
	cryptography~=36.0.1
	setuptools-rust~=1.1.2
zip_safe = False
include_package_data = True
packages = find_namespace:

