[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hierarchy/i18n/ckanext-hierarchy.pot
width = 80

[init_catalog]
domain = ckanext-hierarchy
input_file = ckanext/hierarchy/i18n/ckanext-hierarchy.pot
output_dir = ckanext/hierarchy/i18n

[update_catalog]
domain = ckanext-hierarchy
input_file = ckanext/hierarchy/i18n/ckanext-hierarchy.pot
output_dir = ckanext/hierarchy/i18n
previous = true

[compile_catalog]
domain = ckanext-hierarchy
directory = ckanext/hierarchy/i18n
statistics = true

[tool:pytest]
filterwarnings = 
	ignore::sqlalchemy.exc.SADeprecationWarning
	ignore::sqlalchemy.exc.SAWarning
	ignore::DeprecationWarning
addopts = --ckan-ini test.ini
testpaths = ckanext/msf/tests

[egg_info]
tag_build = 
tag_date = 0

