[metadata]
name = innotescus
url = https://innotescus.io
version = 1.0.0
author = Innotescus, LLC
author_email = support@innotescus.io
description = Client for the Innotescus Platform
long_description = file: pypi-description.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	Authlib==0.15.5
	grpcio==1.43.0
	pyOpenSSL==21.0.0
	grpc-interceptor==0.13.0
	google-api-python-client

[options.packages.find]
where = src

[options.package_data]
* = *.ini

[options.entry_points]
console_scripts = 
	innotescus=innotescus.cli:main

[egg_info]
tag_build = 
tag_date = 0

