[metadata]
name = Pyinsurance
version = attr: pyinsurance.__version__
author = Elyes Mahjoubi
description = Tools to backtest and create your own portfolio insurance strategy
author_email = elyesmahjoubi@gmail.com
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/EM51641/pyinsurance-
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Programming Language :: Python :: 2
	Intended Audience :: Financial and Insurance Industry
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	arch
	setuptools
	numpy
	pandas
	scipy
	statsmodels
python_requires = >=2.5 ,!=3.0.*, !=3.1.*, !=3.2.*,!=3.3.*,,>=3.4
include_package_data = True

[mypy]
ignore_missing_imports = True
pretty = True
show_error_codes = True
show_error_context = True
show_traceback = True

[options.package_data]
* = *.csv.gz

[egg_info]
tag_build = 
tag_date = 0

