[metadata]
name = structurizr2csv
version = attr: structurizr2csv.VERSION
url = https://gitlab.com/souliane/structurizr2csv
author = Adrien Cossa
author_email = souliane@mailoo.org
description = Convert structurizr DSL or JSON (for describing C4 models) to diagrams.net CSV format
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Information Technology
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Documentation
	Topic :: Scientific/Engineering :: Visualization
project_urls = 
	Source = https://gitlab.com/souliane/structurizr2csv
	Documentation = https://gitlab.com/souliane/structurizr2csv

[options]
packages = find:
package_dir = = src
include_package_data = false
python_requires = >= 3.10
install_requires = 
	pydantic==1.8.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	structurizr2csv = structurizr2csv.convert:main

[options.package_data]
* = labels/*.txt, styles/*.txt

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,build,dist,.tox,workspace.py

[egg_info]
tag_build = 
tag_date = 0

