[metadata]
name = blockchains_cohen
version = 0.0.1
author = Cohen DIS
author_email = DIS-ASSURANCE-CRYPTO@cohencpa.com
description = Blockchain transaction parser

[options]
package_dir = 
packages = find:

[egg_info]
tag_build = 
tag_date = 0

