[metadata]
name = flinter
version = attr: flinter.__version__
author = CoopTeam-CERFACS
author_email = coop@cerfacs.com
description = Flinter, a multi-language code linter.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/cerfacs/flint
project_urls = 
	Homepage = https://gitlab.com/cerfacs/flint
	Documentation = https://flinter.readthedocs.io/en/latest/
	Bug Tracker = https://gitlab.com/cerfacs/flint/-/issues
classifiers = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: CeCILL-B Free Software License Agreement (CECILL-B)
keywords = 
	linter
	fortran
	circular packing
	code metrics
	code analysis

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.7
install_requires = 
	click
	lizard
	pyyaml
	nobvisual >= 0.3.0
	prettytable
zip_safe = False

[options.packages.find]
where = src

[options.package_data]
flinter = 
	default_rules/*.y*ml

[options.entry_points]
console_scripts = 
	flint = flinter.cli:main_cli

[options.extras_require]
docs = 
	myst-parser
	sphinx_rtd_theme
tests = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

