[coverage:run]
branch = true
source =
    foundation

[flake8]
max-line-length = 79
max-complexity = 10

[isort]
force_alphabetical_sort_within_sections = true
line_length = 79
lines_after_imports = 2
multi_line_output = 3
no_lines_before = LOCALFOLDER
profile = black

[metadata]
name = {{cookiecutter.project}}
version = 1.0.0-dev

[mypy]
ignore_missing_imports = True
warn_unused_configs = True

[tool:brunette]
line-length = 79
single-quotes = true
