[metadata]
name = ganon
version = 0.0.1
author = James Calo
author_email = jamesafcalo@gmail.com
description = A Gan Medical Image Learning Framework
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/SagaraBattousai/ganon.git
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

