[metadata]
name = flake_rba
description = Plugin to find referenced-before-assignment errors.
author = Mikhail Stepanov
platforms = unix, linux, osx
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = 
	flake_rba
install_requires = 
	flake8
python_requires = >=3.6
package_dir = 
	=src
zip_safe = no
version = 0.1.1
download_url = https://github.com/mishc9/flake_rba/archive/refs/tags/v0.1.1-alpha.tar.gz

[options.extras_require]
testing = 
	pytest>=6.0
	pytest_cov>=2.0
	tox>=3.24
	mypy>=0.910
	flake8>=3.9

[options.package_data]
flake_rba = py.typed

[flake8]
max_line_length = 120

[egg_info]
tag_build = 
tag_date = 0

