[bdist_wheel]
universal = 1

[flake8]
doctests = 1
per-file-ignores = 
	src/grokcore/view/__init__.py: F401 F403

[check-manifest]
ignore = 
	.editorconfig
	.meta.toml

[egg_info]
tag_build = 
tag_date = 0

