[metadata]
name = stringprocess
version = 1.0
description = string formatting, normalization and validation utilities
long_description = file: README, CHANGELOG, LICENSE
long_description_content_type = text/plain
author = Petri Savolainen
author_email = petri@koodaamo.fi
keywords = string, transform, validation, normalization
license = GPLv3
url = https://github.com/koodaamo/stringprocess
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3

[options]
zip_safe = True
include_package_data = True
package_dir = 
	=src
packages = find:
install_requires = 
	cleanco
	unidecode

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

