[metadata]
name = em4-datastore-py3
author = Steve H.
author_email = hwuang@aim.com
license_files = LICENSE.rst
description = A google cloud datastore package for em4 projects
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/4-0-analytics/em4-datastore-py3
project_urls = 
	Bug Tracker = https://github.com/4-0-analytics/em4-datastore-py3/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

