[metadata]
name = djangoldp_exposition
version = attr: djangoldp_exposition.__version__
description = 
long_description = file: README.md
license = MIT
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	djangoldp>=1.0.0

[semantic_release]
version_source = tag
version_variable = djangoldp_exposition/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

