[metadata]
name = clintl
version = 1.0
license = GPL-3.0-or-later
license_files = COPYING
author = Rainer Strotmann
author_email = rainer.strotmann@mailbox.org
description = Timeline figures from json or yaml-formatted input
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
packages = tl
install_requires = 
	typer
	pycairo
	python-dateutil
	DateTime
python_requires = >= 3.7

[options.entry_points]
console_scripts = 
	tl = tl.tl:app

[egg_info]
tag_build = 
tag_date = 0

