[metadata]
name = pufftracer
version = 0.1.11
author = Daniel L. Bates
author_email = danbates@verizon.net
description = An alternate Programmatic Interface for tracing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DanLBates/pufftrc
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers
keywords = 'Trace', 'Debug', 'Debug Aid', 'Progmatic Interface Trace'

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

